playerLocations:
  47e77f27-5f7e-4a58-9285-f9bb24941144:
    world: world
    x: -90.40749522913191
    y: 63.0
    z: 262.8583598490673
    yaw: -178.65001
    pitch: 8.699981
  3b445c2a-6d96-3f6c-ba25-ce5be82e17fc:
    world: world
    x: -46.97151585486549
    y: 119.0
    z: 464.9077622501279
    yaw: -100.799355
    pitch: 36.749958
  2758001b-e769-3b7e-a882-82af1ca4c906:
    world: world
    x: -48.933368287737494
    y: 119.0
    z: 456.8389468954355
    yaw: -173.69958
    pitch: 30.299976
