playerLocations:
  47e77f27-5f7e-4a58-9285-f9bb24941144:
    world: world
    x: -90.40749522913191
    y: 63.0
    z: 262.8583598490673
    yaw: -178.65001
    pitch: 8.699981
  3b445c2a-6d96-3f6c-ba25-ce5be82e17fc:
    world: world
    x: -46.97151585486549
    y: 119.0
    z: 464.9077622501279
    yaw: -100.799355
    pitch: 36.749958
  2758001b-e769-3b7e-a882-82af1ca4c906:
    world: world
    x: 2804.6360943092477
    y: 72.0
    z: -468.0161288124847
    yaw: -81.30005
    pitch: -3.449996
  e2ab50aa-5888-3fea-8811-7e9abb4a9814:
    world: world
    x: 3579.095160842449
    y: 65.0
    z: 1007.244797272187
    yaw: -96.21265
    pitch: 18.599932
  e19dbf2d-4691-306a-9f5b-2bf808151585:
    world: world
    x: 1415.0926605484506
    y: 95.36731013222209
    z: -242.08870690454236
    yaw: -292.35876
    pitch: 66.598564
